{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1696168938,
      "isDeleted": false,
      "id": "f5li2iyaQgeR4F_oIP7sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.20001220703125,
      "y": 133.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.0000610351562,
      "height": 540.8000335693359,
      "seed": 62162166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XtpU6unVYWxMrLkqj6sd4",
          "type": "arrow"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 219573930,
      "isDeleted": false,
      "id": "PfuAfRe398ERhVVTgNve_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.20001220703125,
      "y": 141.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 892.7999877929688,
      "height": 82.39999389648438,
      "seed": 1761926838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 705916914,
      "isDeleted": false,
      "id": "pTGJV2vCT2X6VDUGKMd7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.00006103515625,
      "y": 256.6108260054559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 704.0416870117188,
      "height": 318.9892563920046,
      "seed": 1118505014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864849,
      "link": null,
      "locked": false,
      "fontSize": 255.1914051136037,
      "fontFamily": 1,
      "text": "QUIZ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUIZ",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1986464106,
      "isDeleted": false,
      "id": "ZFA42e2mCeRFraTU2PzXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 772.0000305175781,
      "height": 326.4000244140625,
      "seed": 1905785974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 139873322,
      "isDeleted": false,
      "id": "ljvO7NX-JZphwFylBGIhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000305175781,
      "y": 153.0000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.800048828125,
      "height": 60,
      "seed": 1521960426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1eoMdp9zTHEGs-elxUNfz"
        },
        {
          "id": "XtpU6unVYWxMrLkqj6sd4",
          "type": "arrow"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 136536950,
      "isDeleted": false,
      "id": "1eoMdp9zTHEGs-elxUNfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9100799560547,
      "y": 158.0000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.97994995117188,
      "height": 50,
      "seed": 368867690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INICIO \nsESIÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljvO7NX-JZphwFylBGIhx",
      "originalText": "INICIO sESIÓN",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1192312878,
      "isDeleted": false,
      "id": "xv-v3ITjCU7789iYw06wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.199951171875,
      "y": 171.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.1875,
      "height": 25,
      "seed": 137661866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE DE USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE USUARIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 403932342,
      "isDeleted": false,
      "id": "P6gWizkbeuLU1mI5Uwuty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.400146484375,
      "y": 146.60000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 72,
      "seed": 209061238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKDJ7f8JT3oSGTDiielSP"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1214040490,
      "isDeleted": false,
      "id": "GKDJ7f8JT3oSGTDiielSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.669677734375,
      "y": 170.10000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 25,
      "seed": 1248062954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6gWizkbeuLU1mI5Uwuty",
      "originalText": "🔊",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1573167538,
      "isDeleted": false,
      "id": "TADigNCJNfmtJt7ruQIzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.800048828125,
      "y": 169.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.625,
      "height": 25,
      "seed": 712046826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2038158070,
      "isDeleted": false,
      "id": "TiayH0AGs_Z2H_XrmrdzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4000549316405,
      "y": 182.599967956543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.3999938964844,
      "height": 275.2000122070313,
      "seed": 681296310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.3999938964844,
          -275.2000122070313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1259831146,
      "isDeleted": false,
      "id": "51AvuR9R2UPxBdkrm1SRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.9999732971194,
      "y": -571.0000190734864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.3999977111818,
      "height": 465.6000175476075,
      "seed": 1845642550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 867304502,
      "isDeleted": false,
      "id": "X1-lcUh7yPql5L1vcmo0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.7399597548298,
      "y": -544.1938022726965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.0363431589474,
      "height": 413.8579462170119,
      "seed": 1853850934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 461898282,
      "isDeleted": false,
      "id": "gbcl39OIyImLB6T6vm2qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.0605237371301,
      "y": -250.8769747840808,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 373.6775630891467,
      "height": 46.60923829728375,
      "seed": 359410358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WD-0wZvR8Lt7kF4FlnWfJ"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1116736886,
      "isDeleted": false,
      "id": "WD-0wZvR8Lt7kF4FlnWfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.55172113542784,
      "y": -240.07235563543892,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 304556458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbcl39OIyImLB6T6vm2qM",
      "originalText": "PASS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2019175658,
      "isDeleted": false,
      "id": "APL_TgFteT63jrvN61LMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.45339424657425,
      "y": -315.1655571334655,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 370.4631201768376,
      "height": 48.2164597534383,
      "seed": 2094634666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tQ9t7Tz52A0ltCdqTng9"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1935339190,
      "isDeleted": false,
      "id": "8tQ9t7Tz52A0ltCdqTng9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.37181279585076,
      "y": -303.55732725674636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.29995727539062,
      "height": 25,
      "seed": 1355871786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APL_TgFteT63jrvN61LMk",
      "originalText": "NOMBRE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 924385194,
      "isDeleted": false,
      "id": "zjUz-OuHVaO9WRIQZHQDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.2659474930459,
      "y": -462.02493103829215,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 373.6775630891467,
      "height": 46.60923829728375,
      "seed": 639726838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndb9YBcQfVFlQGwPCdtZw"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 582461430,
      "isDeleted": false,
      "id": "ndb9YBcQfVFlQGwPCdtZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.75714489134367,
      "y": -451.22031188965025,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 1653508010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjUz-OuHVaO9WRIQZHQDH",
      "originalText": "PASS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1139767914,
      "isDeleted": false,
      "id": "gBZ9ezhM35rFsEQbvaCLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.65881800248997,
      "y": -526.3135133876767,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 370.4631201768376,
      "height": 48.2164597534383,
      "seed": 1062430262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeWjykUW3wR5BR9X3g_l1"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1353398582,
      "isDeleted": false,
      "id": "TeWjykUW3wR5BR9X3g_l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.5772365517665,
      "y": -514.7052835109575,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.29995727539062,
      "height": 25,
      "seed": 419930358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBZ9ezhM35rFsEQbvaCLb",
      "originalText": "NOMBRE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 882549366,
      "isDeleted": false,
      "id": "4aMN0I2dMx3kdMg9T5otf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.85806861421986,
      "y": -401.1516444685362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.09422524619117,
      "height": 35,
      "seed": 1873617258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR3gWMoXjBf4NaSAA6qH-"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1907320810,
      "isDeleted": false,
      "id": "UR3gWMoXjBf4NaSAA6qH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.8409395116321,
      "y": -396.1516444685362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.05996704101562,
      "height": 25,
      "seed": 1639079798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOG IN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aMN0I2dMx3kdMg9T5otf",
      "originalText": "LOG IN",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1745803946,
      "isDeleted": false,
      "id": "xIpNA-5Unlhu14QfhTEbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.2508778132649,
      "y": -189.80283534700493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.32670647128668,
      "height": 35,
      "seed": 161414890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hHYT2CXPTNr64_hNHax2"
        }
      ],
      "updated": 1708361347523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 148962550,
      "isDeleted": false,
      "id": "9hHYT2CXPTNr64_hNHax2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.3475038256684,
      "y": -184.80283534700493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.51995849609375,
      "height": 25,
      "seed": 1762637110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIpNA-5Unlhu14QfhTEbP",
      "originalText": "REGISTR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 795997546,
      "isDeleted": false,
      "id": "6urewgqzNVUQJqLoX4C3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.7399597548298,
      "y": -352.1315586594209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.64353395990247,
      "height": 0.8036260556770003,
      "seed": 146484982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.64353395990247,
          -0.8036260556770003
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1200949870,
      "isDeleted": false,
      "id": "fTUTvuZ-b7tX8h9O4LdN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.6217895850406,
      "y": -344.89907743432536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4375,
      "height": 25,
      "seed": 1854424042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1877580658,
      "isDeleted": false,
      "id": "RGtZzHZ0v2zbVPU3djjkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.77002608221869,
      "y": -352.9792720764995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4375,
      "height": 25,
      "seed": 48035050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 154653174,
      "isDeleted": false,
      "id": "DJu3gp5R_mTjekUWG5zNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9605209122847,
      "y": 566.3919935125386,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 412.2506327952592,
      "height": 304.86686597992525,
      "seed": 692472950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8y2KXrqdW2mCENdfSalGs",
        "gap": 12.85774099403659,
        "focus": -0.2224703658692082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.2506327952592,
          304.86686597992525
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 610201706,
      "isDeleted": false,
      "id": "8y2KXrqdW2mCENdfSalGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0688947015803,
      "y": 840.4222401652993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.7721161791108,
      "height": 482.1645975343828,
      "seed": 254667382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DJu3gp5R_mTjekUWG5zNW",
          "type": "arrow"
        },
        {
          "id": "4iZrXf793NSrov2yu-8gx",
          "type": "arrow"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 160834358,
      "isDeleted": false,
      "id": "V29xiRouCNuGAn6eN2HPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1590862655116,
      "y": 860.5124317292316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 834.1448089138416,
      "height": 90.80765973793552,
      "seed": 1890446710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 296062126,
      "isDeleted": false,
      "id": "dtKFgY5QkzvrZ7ChfB3_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.521069710336,
      "y": 895.5198371278454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.1875,
      "height": 25,
      "seed": 1560425642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE DE USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE USUARIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 319,
      "versionNonce": 613960822,
      "isDeleted": false,
      "id": "f9BXsjjBe75qwy98dTjzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.1742703388277,
      "y": 869.1126278787223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 72,
      "seed": 552210282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBBoRwWyt59KS0uLyUZ2r"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1228496362,
      "isDeleted": false,
      "id": "cBBoRwWyt59KS0uLyUZ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.4438015888277,
      "y": 892.6126278787223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 25,
      "seed": 948474410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9BXsjjBe75qwy98dTjzf",
      "originalText": "🔊",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1858690354,
      "isDeleted": false,
      "id": "b8-fYEaJup06hEIT9Q56d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.9567750551787,
      "y": 893.9197849727199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.9583435058594,
      "height": 25,
      "seed": 1187560682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACIERTOS/Nº PREGUNTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACIERTOS/Nº PREGUNTAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1726615722,
      "isDeleted": false,
      "id": "s2Dl6_xQkq4gwQhF-krUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5878188141323,
      "y": 965.7850155983608,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 830.9303660015321,
      "height": 83.57520916803946,
      "seed": 584857386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1627137782,
      "isDeleted": false,
      "id": "WLMHPQgpvsZxBfFNwhYMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5878188141319,
      "y": 1070.2540117308106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.695632057133,
      "height": 81.9680183670846,
      "seed": 221800950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1500932970,
      "isDeleted": false,
      "id": "6X12Jk61smVl_MGo2OOU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.606123660293,
      "y": 1067.0396607840999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.3229086672027,
      "height": 83.5751172024411,
      "seed": 2027477866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1879562294,
      "isDeleted": false,
      "id": "5HZpXwNzAAjtVCMNl-7qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.7976755102454,
      "y": 1181.5536147501182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.695632057133,
      "height": 81.9680183670846,
      "seed": 1629535926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6jCEtki7JPW2CHAAfecs"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1462332970,
      "isDeleted": false,
      "id": "q6jCEtki7JPW2CHAAfecs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.6055287702573,
      "y": 1210.0376239336606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.07992553710938,
      "height": 25,
      "seed": 595994550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPUESTA B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HZpXwNzAAjtVCMNl-7qv",
      "originalText": "RESPUESTA B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 487285110,
      "isDeleted": false,
      "id": "WBEBfDl6Goe-h9MTGjcgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.8159803564067,
      "y": 1178.3392638034072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.3229086672027,
      "height": 83.5751172024411,
      "seed": 2000910326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1122748142,
      "isDeleted": false,
      "id": "EOsufkmPCYWGmZErC3Uh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.9607780822366,
      "y": 1005.1618033257487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.39583587646484,
      "height": 25,
      "seed": 594539702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PREGUNTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREGUNTA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 130737906,
      "isDeleted": false,
      "id": "Ns4nTtKl_SnsBtosnhghY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.736189653882,
      "y": 1104.8091350897348,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.6875,
      "height": 25,
      "seed": 1795648758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPUESTA A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPUESTA A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1542502702,
      "isDeleted": false,
      "id": "8dglrSMwFF_9FL97x-dyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8311266741866,
      "y": 1100.9920109546674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.4375,
      "height": 25,
      "seed": 68663926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPUESTA C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPUESTA C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 594884786,
      "isDeleted": false,
      "id": "n2yrekmbZANp89R-daYjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.6211320296748,
      "y": 1211.2871810337772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.1666717529297,
      "height": 25,
      "seed": 832753258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPUESTA D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPUESTA D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 628647530,
      "isDeleted": false,
      "id": "nwKJNom2jZfoiJYb76xdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8238849565355,
      "y": 150.92682200747515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.50507275802255,
      "height": 64.28861300458436,
      "seed": 809906934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HyZHWvpdvoSKLw0Q67BdK",
          "type": "arrow"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1500974390,
      "isDeleted": false,
      "id": "HyZHWvpdvoSKLw0Q67BdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4531477525356,
      "y": 149.31963120652023,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 237.86785585488224,
      "height": 368.8559293758826,
      "seed": 1977995574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nwKJNom2jZfoiJYb76xdy",
        "focus": 0.22876921314288562,
        "gap": 1.6071908009549247
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.86785585488224,
          -368.8559293758826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1731463466,
      "isDeleted": false,
      "id": "jZ1D1jM_44_EShQgGZ2SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1325224598365,
      "y": -695.2719332411285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.2730326340773,
      "height": 472.52128412505544,
      "seed": 304315958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 518869994,
      "isDeleted": false,
      "id": "xIbEbE60Z-7X0hKgqzszH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1906172832553,
      "y": -683.634773891787,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 883.1565977456426,
      "height": 81.50996780788036,
      "seed": 414105898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 271693750,
      "isDeleted": false,
      "id": "st3X54MrSHhln47Qyx_Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8523789060007,
      "y": -672.5556758694805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.27922691045373,
      "height": 60,
      "seed": 1079053290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02sQtBgGAuHUi9MQ9LMGe"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 246367914,
      "isDeleted": false,
      "id": "02sQtBgGAuHUi9MQ9LMGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.458407766501,
      "y": -667.2856436624023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.06716918945312,
      "height": 49.45993558584354,
      "seed": 987496106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 19.783974234337414,
      "fontFamily": 1,
      "text": "INICIO \nsESIÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st3X54MrSHhln47Qyx_Ls",
      "originalText": "INICIO sESIÓN",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1679647598,
      "isDeleted": false,
      "id": "p2Iadg7JtGrbuOILB2bp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8574786382014,
      "y": -654.3545010813523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.5208282470703,
      "height": 24.72996779292177,
      "seed": 1962580330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 19.783974234337414,
      "fontFamily": 1,
      "text": "NOMBRE DE USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE USUARIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 369,
      "versionNonce": 2133123434,
      "isDeleted": false,
      "id": "QGsKHOLbsx8FvHTexvaX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.6719502080891,
      "y": -678.8866170567511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.17910209048217,
      "height": 71.2223072436147,
      "seed": 234347562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D55_Ch7msRl19kHs37-hf"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 455328310,
      "isDeleted": false,
      "id": "D55_Ch7msRl19kHs37-hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.8872961042448,
      "y": -655.4460241423084,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.158859252929688,
      "height": 24.72996779292177,
      "seed": 62834410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 19.783974234337414,
      "fontFamily": 1,
      "text": "🔊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGsKHOLbsx8FvHTexvaX-",
      "originalText": "🔊",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 24072818,
      "isDeleted": false,
      "id": "FLroNR0zUK0ydwzadqgMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.4222139370609,
      "y": -655.9372099637146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.0625,
      "height": 24.72996779292177,
      "seed": 1591368106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 19.783974234337414,
      "fontFamily": 1,
      "text": "STATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 286919542,
      "isDeleted": false,
      "id": "F2CLOWXbivfT2o042SzTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.4438111941506,
      "y": -674.6065363387182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.2898730338487,
      "height": 63.59421316219931,
      "seed": 1584764010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 771165930,
      "isDeleted": false,
      "id": "EUr9VXlRMG8hYrLbWPKsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0944962677113,
      "y": -598.0354413251737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.79368576260686,
      "height": 163.13234936809295,
      "seed": 1458053622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjZa94-b8J6-Cs-31b6od"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 469052598,
      "isDeleted": false,
      "id": "DjZa94-b8J6-Cs-31b6od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.4029335775035,
      "y": -528.7523539831504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.77996826171875,
      "height": 25,
      "seed": 278678070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUr9VXlRMG8hYrLbWPKsl",
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 2101075050,
      "isDeleted": false,
      "id": "JUuWO_VvlSsW6Fsf_khlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.3265629072675,
      "y": -511.64760227266356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.79368576260686,
      "height": 163.13234936809295,
      "seed": 382191286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nqau9c2wLwH0N38dsDAF"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1783494454,
      "isDeleted": false,
      "id": "9nqau9c2wLwH0N38dsDAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6350002170598,
      "y": -442.3645149306403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.77996826171875,
      "height": 25,
      "seed": 80360822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUuWO_VvlSsW6Fsf_khlI",
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 359,
      "versionNonce": 588824362,
      "isDeleted": false,
      "id": "0yxQ0zE6lR1MZnhMK3uqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4607238935146,
      "y": -511.6476022726636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.79368576260686,
      "height": 163.13234936809295,
      "seed": 1891766582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10nDpmaKI29_htobZav2N"
        }
      ],
      "updated": 1708361347524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1194696822,
      "isDeleted": false,
      "id": "10nDpmaKI29_htobZav2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.7691612033068,
      "y": -442.3645149306404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.77996826171875,
      "height": 25,
      "seed": 1687736566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yxQ0zE6lR1MZnhMK3uqJ",
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 230344110,
      "isDeleted": false,
      "id": "KgYleQWe1PeGCIJ2fcX9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0985912603687,
      "y": -565.2884229449235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.229166984558105,
      "height": 25,
      "seed": 245548470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1417688114,
      "isDeleted": false,
      "id": "IVMy2E_R6rovH3rtDjzP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.508962876262,
      "y": -486.93667584558625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.4375,
      "height": 25,
      "seed": 1231188982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1509023726,
      "isDeleted": false,
      "id": "kMaJhJASPjAORA-GMFKDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.629595127919,
      "y": -479.9051087982098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.0625,
      "height": 25,
      "seed": 1464678966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 324303606,
      "isDeleted": false,
      "id": "ephLPufYzYj2p_4meCTRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.6435384480483,
      "y": -344.09540156394553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.1244872265508,
      "height": 107.68343904475864,
      "seed": 1495189290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1819466282,
      "isDeleted": false,
      "id": "r7RBj3y9_XeLGCz3FIwyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2327522466153,
      "y": -285.4320789835017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.1244259161522,
      "height": 3.214381601909963,
      "seed": 37644266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.1244259161522,
          -3.214381601909963
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1586421234,
      "isDeleted": false,
      "id": "QHBVGwtKKgLXNKww7NKqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5734633484303,
      "y": -329.63043911375433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.60416603088379,
      "height": 25,
      "seed": 940679350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1019982382,
      "isDeleted": false,
      "id": "xR_5fPguqBw75LeIolBdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7744388365484,
      "y": -273.3779027347431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.16666603088379,
      "height": 25,
      "seed": 1260941046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 211963826,
      "isDeleted": false,
      "id": "lUEFkcZ41uzvlrYg0rhYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9452656016833,
      "y": -327.219652912322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.77083206176758,
      "height": 25,
      "seed": 1616902646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1093745774,
      "isDeleted": false,
      "id": "08LYRAP2Aqx-CwoQ6VvmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1325897344134,
      "y": -275.78881155697377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.77083206176758,
      "height": 25,
      "seed": 1797507190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 316770674,
      "isDeleted": false,
      "id": "N7vQU4K-WjoOwiX9t3Pmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.83677196653264,
      "y": 87.3001150034826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.2291564941406,
      "height": 25,
      "seed": 1341708150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SI INCIADO SESION = NO BOTON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI INCIADO SESION = NO BOTON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1305823862,
      "isDeleted": false,
      "id": "XtpU6unVYWxMrLkqj6sd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.48007004826025,
      "y": 109.80112342404723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.2865961634551,
      "height": 33.751512630846946,
      "seed": 1401047402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5li2iyaQgeR4F_oIP7sG",
        "focus": 0.8856783137419647,
        "gap": 23.998879627710608
      },
      "endBinding": {
        "elementId": "ljvO7NX-JZphwFylBGIhx",
        "focus": -0.5682699290885298,
        "gap": 9.447440239051133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.2865961634551,
          33.751512630846946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 483606506,
      "isDeleted": false,
      "id": "4iZrXf793NSrov2yu-8gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.99547626786,
      "y": 1337.055118779022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 433.6291144520728,
      "height": 533.9856206957543,
      "seed": 1421969578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8y2KXrqdW2mCENdfSalGs",
        "gap": 14.468281079339874,
        "focus": -0.3259650581086545
      },
      "endBinding": {
        "elementId": "x4o0tLeBsJd6jGwrRYGa2",
        "gap": 17.453334786445794,
        "focus": -0.8368163533957054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.6291144520728,
          533.9856206957543
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 753630894,
      "isDeleted": false,
      "id": "xokTDCnJ8ayzXS5J8uy9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8084198697690601,
      "x": 2656.1538740937117,
      "y": 1538.776024228583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.45833587646484,
      "height": 25,
      "seed": 694658294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AL ACABAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AL ACABAR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1100063990,
      "isDeleted": false,
      "id": "6vuUsh4fWq9Rs2qpFxnR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.442431257105,
      "y": 1870.7693914143454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.7143205915177,
      "height": 591.9999912806918,
      "seed": 1455283766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1564317238,
      "isDeleted": false,
      "id": "x4o0tLeBsJd6jGwrRYGa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.370009361569,
      "y": 1884.7940980967178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1054.6052556559305,
      "height": 114.80768589585968,
      "seed": 580612214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4iZrXf793NSrov2yu-8gx",
          "type": "arrow"
        }
      ],
      "updated": 1708361347525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 143887154,
      "isDeleted": false,
      "id": "hG54YWTLmeQvBelBZv2mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.5277957083745,
      "y": 1929.0537917682864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 286.3333435058594,
      "height": 31.60737932988983,
      "seed": 570552758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864854,
      "link": null,
      "locked": false,
      "fontSize": 25.285903463911865,
      "fontFamily": 1,
      "text": "NOMBRE DE USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE USUARIO",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "diamond",
      "version": 481,
      "versionNonce": 416898934,
      "isDeleted": false,
      "id": "3fUHXa-646kgjeGIicgQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3896.8748815820622,
      "y": 1895.6672845770543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.08643316286508,
      "height": 91.02925247008271,
      "seed": 193350390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hfLHto-mB2jVglWh46ufq"
        }
      ],
      "updated": 1708361347525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 59177706,
      "isDeleted": false,
      "id": "hfLHto-mB2jVglWh46ufq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3927.5411813400638,
      "y": 1925.62090802963,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.71061706542969,
      "height": 31.60737932988983,
      "seed": 229473334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361347525,
      "link": null,
      "locked": false,
      "fontSize": 25.285903463911865,
      "fontFamily": 1,
      "text": "🔊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fUHXa-646kgjeGIicgQO",
      "originalText": "🔊",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 614693102,
      "isDeleted": false,
      "id": "ausVq62-L9AmrFD3TO4Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.3807485683665,
      "y": 2028.1085327343349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 603.4583129882812,
      "height": 55.60736189127337,
      "seed": 1521153142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864854,
      "link": null,
      "locked": false,
      "fontSize": 44.4858895130187,
      "fontFamily": 1,
      "text": "ACIERTOS/Nº PREGUNTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACIERTOS/Nº PREGUNTAS",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1241188406,
      "isDeleted": false,
      "id": "SflTnr9rG7olixKF_iG_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2968.1567082520833,
      "y": 2338.1979802815335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 363.42856270926313,
      "height": 98.28569684709828,
      "seed": 763059958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708361430207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 69162226,
      "isDeleted": false,
      "id": "l0deq8GOlv3xc3kWaiETl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.7280932269714,
      "y": 2377.6265168328728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 104002230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708363864854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VER STATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VER STATS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1630409002,
      "isDeleted": false,
      "id": "QDlNiYmyaSpO8Uy1eip3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.156751848623,
      "y": 2331.340854863007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.1428745814733,
      "height": 109.71426827566938,
      "seed": 379003306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjqFxYwx9vmbA3x3KGOVY"
        }
      ],
      "updated": 1708361442271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1227621098,
      "isDeleted": false,
      "id": "YjqFxYwx9vmbA3x3KGOVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3676.2282196569377,
      "y": 2373.6979890008415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.99993896484375,
      "height": 25,
      "seed": 938509622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708361447190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VOLVER A JOGAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDlNiYmyaSpO8Uy1eip3h",
      "originalText": "VOLVER A JOGAR",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}